<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="y-EmerQFokmLCVUMHOTG">
    <mxGraphModel dx="868" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VP6yuOR9M38tR9znJwOD-5" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="user_profile" vertex="1">
          <mxGeometry height="120" width="145" x="353" y="40" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-6" parent="VP6yuOR9M38tR9znJwOD-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="145" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-7" parent="VP6yuOR9M38tR9znJwOD-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-8" parent="VP6yuOR9M38tR9znJwOD-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="user_id: long" vertex="1">
          <mxGeometry height="30" width="115" x="30" as="geometry">
            <mxRectangle height="30" width="115" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-9" parent="VP6yuOR9M38tR9znJwOD-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="145" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-10" parent="VP6yuOR9M38tR9znJwOD-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="UK1" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-11" parent="VP6yuOR9M38tR9znJwOD-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="oauth_key: String" vertex="1">
          <mxGeometry height="30" width="115" x="30" as="geometry">
            <mxRectangle height="30" width="115" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-12" parent="VP6yuOR9M38tR9znJwOD-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="145" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-13" parent="VP6yuOR9M38tR9znJwOD-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-14" parent="VP6yuOR9M38tR9znJwOD-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="scanner_items: int" vertex="1">
          <mxGeometry height="30" width="115" x="30" as="geometry">
            <mxRectangle height="30" width="115" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-44" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="collected_fossil" vertex="1">
          <mxGeometry height="180" width="200" x="120" y="200" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-45" parent="VP6yuOR9M38tR9znJwOD-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-46" parent="VP6yuOR9M38tR9znJwOD-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-47" parent="VP6yuOR9M38tR9znJwOD-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="collected_fossil_id: long" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-48" parent="VP6yuOR9M38tR9znJwOD-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-49" parent="VP6yuOR9M38tR9znJwOD-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK1" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-50" parent="VP6yuOR9M38tR9znJwOD-48" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="fossil_stats_id: long, N" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-51" parent="VP6yuOR9M38tR9znJwOD-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-52" parent="VP6yuOR9M38tR9znJwOD-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK2" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-53" parent="VP6yuOR9M38tR9znJwOD-51" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="collecting_user: long" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-54" parent="VP6yuOR9M38tR9znJwOD-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-55" parent="VP6yuOR9M38tR9znJwOD-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-56" parent="VP6yuOR9M38tR9znJwOD-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="is_favorite: boolean" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-57" parent="VP6yuOR9M38tR9znJwOD-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-58" parent="VP6yuOR9M38tR9znJwOD-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-59" parent="VP6yuOR9M38tR9znJwOD-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="date_time_collected: Instant" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-62" edge="1" parent="1" source="VP6yuOR9M38tR9znJwOD-5" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="VP6yuOR9M38tR9znJwOD-44" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="330" y="100" as="sourcePoint" />
            <mxPoint x="280" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-88" connectable="0" parent="VP6yuOR9M38tR9znJwOD-62" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Users Collect Fossils" vertex="1">
          <mxGeometry relative="1" x="-0.0829" y="-1" as="geometry">
            <mxPoint x="-21" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-63" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="fossil" vertex="1">
          <mxGeometry height="180" width="200" x="120" y="440" as="geometry">
            <mxRectangle height="30" width="70" x="120" y="440" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-64" parent="VP6yuOR9M38tR9znJwOD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-65" parent="VP6yuOR9M38tR9znJwOD-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-66" parent="VP6yuOR9M38tR9znJwOD-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="fossil_id: long" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-67" parent="VP6yuOR9M38tR9znJwOD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-68" parent="VP6yuOR9M38tR9znJwOD-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="UK1" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-69" parent="VP6yuOR9M38tR9znJwOD-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="origin_key: long" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-70" parent="VP6yuOR9M38tR9znJwOD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-71" parent="VP6yuOR9M38tR9znJwOD-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-72" parent="VP6yuOR9M38tR9znJwOD-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="image_uri: Uri" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-73" parent="VP6yuOR9M38tR9znJwOD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-74" parent="VP6yuOR9M38tR9znJwOD-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-75" parent="VP6yuOR9M38tR9znJwOD-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="latin_name: String, N" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-76" parent="VP6yuOR9M38tR9znJwOD-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-77" parent="VP6yuOR9M38tR9znJwOD-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-78" parent="VP6yuOR9M38tR9znJwOD-76" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="geological_era: String, N" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-83" edge="1" parent="1" source="VP6yuOR9M38tR9znJwOD-63" style="fontSize=12;html=1;endArrow=ERzeroToOne;endFill=1;rounded=0;startArrow=ERzeroToOne;startFill=1;" target="VP6yuOR9M38tR9znJwOD-44" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="395" y="479.37" as="sourcePoint" />
            <mxPoint x="395" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-89" connectable="0" parent="VP6yuOR9M38tR9znJwOD-83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Collected fossils get a fossil once available" vertex="1">
          <mxGeometry relative="1" x="0.0013" y="-1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-90" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="dig_site_grid" vertex="1">
          <mxGeometry height="240" width="180" x="530" y="200" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-91" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-92" parent="VP6yuOR9M38tR9znJwOD-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-93" parent="VP6yuOR9M38tR9znJwOD-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dig_site_grid_id: long" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-94" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-95" parent="VP6yuOR9M38tR9znJwOD-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK1" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-96" parent="VP6yuOR9M38tR9znJwOD-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="player_id: long" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-97" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-98" parent="VP6yuOR9M38tR9znJwOD-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-99" parent="VP6yuOR9M38tR9znJwOD-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="height: int" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-100" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-101" parent="VP6yuOR9M38tR9znJwOD-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-102" parent="VP6yuOR9M38tR9znJwOD-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="width: int" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-103" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-104" parent="VP6yuOR9M38tR9znJwOD-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-105" parent="VP6yuOR9M38tR9znJwOD-103" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="total_fossils: int" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-106" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-107" parent="VP6yuOR9M38tR9znJwOD-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-108" parent="VP6yuOR9M38tR9znJwOD-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="remaining_brushes: int" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-109" parent="VP6yuOR9M38tR9znJwOD-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-110" parent="VP6yuOR9M38tR9znJwOD-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-111" parent="VP6yuOR9M38tR9znJwOD-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="start_time: Instant" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-112" edge="1" parent="1" source="VP6yuOR9M38tR9znJwOD-5" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="VP6yuOR9M38tR9znJwOD-90" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="610" y="170" as="sourcePoint" />
            <mxPoint x="710" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-113" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="dig_site_square" vertex="1">
          <mxGeometry height="270" width="310" x="490" y="480" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-114" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="30" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-115" parent="VP6yuOR9M38tR9znJwOD-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-116" parent="VP6yuOR9M38tR9znJwOD-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="dig_site_square_id: long" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-117" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="60" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-118" parent="VP6yuOR9M38tR9znJwOD-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK1" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-119" parent="VP6yuOR9M38tR9znJwOD-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="belonging_grid_id: long" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-120" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="90" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-121" parent="VP6yuOR9M38tR9znJwOD-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-122" parent="VP6yuOR9M38tR9znJwOD-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="x_coordinate: int" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-123" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="120" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-124" parent="VP6yuOR9M38tR9znJwOD-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-125" parent="VP6yuOR9M38tR9znJwOD-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="y_coordinate: int" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-126" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-127" parent="VP6yuOR9M38tR9znJwOD-126" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-128" parent="VP6yuOR9M38tR9znJwOD-126" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="has_fossil: boolean" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-129" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="180" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-130" parent="VP6yuOR9M38tR9znJwOD-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-131" parent="VP6yuOR9M38tR9znJwOD-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="moore_neighbor_fossils: int" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-132" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="210" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-133" parent="VP6yuOR9M38tR9znJwOD-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-134" parent="VP6yuOR9M38tR9znJwOD-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="state: UNTOUCHED|FENCED|DUG|EXTRACTED" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-135" parent="VP6yuOR9M38tR9znJwOD-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="310" y="240" as="geometry" />
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-136" parent="VP6yuOR9M38tR9znJwOD-135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VP6yuOR9M38tR9znJwOD-137" parent="VP6yuOR9M38tR9znJwOD-135" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="last_modified: Instant" vertex="1">
          <mxGeometry height="30" width="280" x="30" as="geometry">
            <mxRectangle height="30" width="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
